<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../Instructor/result.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="750.0">
         <top>
            <HBox prefHeight="82.0" prefWidth="750.0" style="-fx-background-color: FAAC54;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="298.0" text="Attendance">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <HBox prefHeight="300.0" prefWidth="98.0" style="-fx-background-color: ECCFAE;" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <HBox prefHeight="75.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Report:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="174.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" />
                  <TextField layoutX="256.0" layoutY="63.0" prefHeight="26.0" prefWidth="225.0" />
                  <Text layoutX="174.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session:" />
                  <TextField layoutX="257.0" layoutY="96.0" prefHeight="26.0" prefWidth="69.0" />
                  <Text layoutX="174.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List:" />
                  <Text layoutX="174.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" />
                  <TextField layoutX="257.0" layoutY="127.0" prefHeight="26.0" prefWidth="224.0" promptText="Select subject for invigilation" />
                  <Button layoutX="294.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: transparent; -fx-border-color: ECCFAE; -fx-border-width: .5px .5px 3px .5px;" text="Submit" />
                  <Text layoutX="344.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
                  <TextField layoutX="411.0" layoutY="96.0" prefHeight="26.0" prefWidth="69.0" />
                  <TableView layoutX="175.0" layoutY="186.0" prefHeight="110.0" prefWidth="339.0">
                    <columns>
                      <TableColumn prefWidth="81.5999755859375" text="ID" />
                      <TableColumn prefWidth="94.39996337890625" text="Student Name" />
                        <TableColumn prefWidth="162.39996337890625" text="Attendance" />
                    </columns>
                  </TableView>
                  <Line endX="681.0000610351562" endY="455.8000183105469" layoutX="-135.0" layoutY="-115.0" startX="30.299997329711914" startY="455.8000183105469" strokeWidth="3.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                                 </color>
                              </Stop>
                              <Stop offset="0.012113055181695833">
                                 <color>
                                    <Color red="1.0" green="0.22745098173618317" blue="0.09019608050584793" />
                                 </color>
                              </Stop>
                              <Stop offset="0.1751272034927615">
                                 <color>
                                    <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                                 </color>
                              </Stop>
                              <Stop offset="0.34121064898401327">
                                 <color>
                                    <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                                 </color>
                              </Stop>
                              <Stop offset="0.48874043922135046">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6314676821061616">
                                 <color>
                                    <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8102878902274889">
                                 <color>
                                    <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                                 </color>
                              </Stop>
                              <Stop offset="0.012113055181695833">
                                 <color>
                                    <Color red="1.0" green="0.22745098173618317" blue="0.09019608050584793" />
                                 </color>
                              </Stop>
                              <Stop offset="0.1751272034927615">
                                 <color>
                                    <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                                 </color>
                              </Stop>
                              <Stop offset="0.34121064898401327">
                                 <color>
                                    <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                                 </color>
                              </Stop>
                              <Stop offset="0.48874043922135046">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6314676821061616">
                                 <color>
                                    <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8102878902274889">
                                 <color>
                                    <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Line endX="681.0000610351562" endY="455.8000183105469" layoutX="-30.0" layoutY="-372.0" startX="12.800008773803711" startY="455.8000183105469" strokeWidth="3.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                     </color>
                  </Stop>
                  <Stop offset="0.012113055181695833">
                     <color>
                        <Color red="1.0" green="0.20836468040943146" blue="0.10000000149011612" />
                     </color>
                  </Stop>
                  <Stop offset="0.1751272034927615">
                     <color>
                        <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                     </color>
                  </Stop>
                  <Stop offset="0.34121064898401327">
                     <color>
                        <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="0.48874043922135046">
                     <color>
                        <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="0.6314676821061616">
                     <color>
                        <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.8102878902274889">
                     <color>
                        <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                     </color>
                  </Stop>
                  <Stop offset="0.012113055181695833">
                     <color>
                        <Color red="1.0" green="0.22745098173618317" blue="0.09019608050584793" />
                     </color>
                  </Stop>
                  <Stop offset="0.1751272034927615">
                     <color>
                        <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                     </color>
                  </Stop>
                  <Stop offset="0.34121064898401327">
                     <color>
                        <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="0.48874043922135046">
                     <color>
                        <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="0.6314676821061616">
                     <color>
                        <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.8102878902274889">
                     <color>
                        <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="118.40000915527344" endY="768.4000244140625" layoutX="-18.0" layoutY="-362.0" startX="118.40000915527344" startY="447.3000183105469" strokeWidth="3.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                     </color>
                  </Stop>
                  <Stop offset="0.012113055181695833">
                     <color>
                        <Color red="1.0" green="0.22745098173618317" blue="0.09019608050584793" />
                     </color>
                  </Stop>
                  <Stop offset="0.1751272034927615">
                     <color>
                        <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                     </color>
                  </Stop>
                  <Stop offset="0.34121064898401327">
                     <color>
                        <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="0.48874043922135046">
                     <color>
                        <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="0.6314676821061616">
                     <color>
                        <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.8102878902274889">
                     <color>
                        <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07450980693101883" green="0.6509804129600525" blue="0.062745101749897" />
                     </color>
                  </Stop>
                  <Stop offset="0.012113055181695833">
                     <color>
                        <Color red="1.0" green="0.22745098173618317" blue="0.09019608050584793" />
                     </color>
                  </Stop>
                  <Stop offset="0.1751272034927615">
                     <color>
                        <Color red="0.9684210419654846" green="0.3495282530784607" blue="0.2403118908405304" />
                     </color>
                  </Stop>
                  <Stop offset="0.34121064898401327">
                     <color>
                        <Color red="0.9789473414421082" green="0.3718187212944031" blue="0.26467835903167725" opacity="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="0.48874043922135046">
                     <color>
                        <Color red="0.9578947424888611" green="0.3961663544178009" blue="0.28382065892219543" opacity="0.6800000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="0.6314676821061616">
                     <color>
                        <Color red="1.0" green="0.7777777910232544" blue="0.7333333492279053" opacity="0.5600000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.8102878902274889">
                     <color>
                        <Color red="0.9490196108818054" green="0.843137264251709" blue="0.8196078538894653" opacity="0.1599999964237213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
