<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLScenes.Users.sopen.InvigilatorDeshboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Database File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Deshboard Inftomation " />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="630.0" prefWidth="190.0" style="-fx-background-color: ECCFAE;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink text="Hyperlink" />
            <Hyperlink text="Hyperlink" />
            <Hyperlink text="Hyperlink" />
            <Hyperlink text="Hyperlink" />
            <Hyperlink text="Hyperlink" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="88.0" prefWidth="892.0" style="-fx-background-color: FAAC54;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invigilator Deshboard">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="55.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="197.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Seccessful.">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </center>
</BorderPane>
