<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="FXMLScenes.Users.protik.IELTSCandidate.IELTSRegistrationSceneController">
   <children>
      <Label layoutX="40.0" layoutY="57.0" text="Your Name" />
      <Label layoutX="40.0" layoutY="92.0" text="Mothers Name" />
      <Label layoutX="40.0" layoutY="124.0" text="Fathers Name" />
      <Label layoutX="40.0" layoutY="158.0" text="Passport No" />
      <Label layoutX="40.0" layoutY="193.0" text="Contact No" />
      <Label layoutX="40.0" layoutY="226.0" text="Gender" />
      <TextField fx:id="namefxid" layoutX="131.0" layoutY="53.0" />
      <TextField fx:id="mothersnamefxid" layoutX="131.0" layoutY="88.0" />
      <TextField fx:id="passportnofxid" layoutX="131.0" layoutY="154.0" />
      <TextField fx:id="fathersnamefxid" layoutX="131.0" layoutY="120.0" />
      <TextField fx:id="contactnofxid" layoutX="131.0" layoutY="189.0" />
      <RadioButton fx:id="maleradiofxid" layoutX="131.0" layoutY="226.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleradiofxid" layoutX="194.0" layoutY="226.0" mnemonicParsing="false" text="Female" />
      <Button layoutX="497.0" layoutY="332.0" mnemonicParsing="false" onAction="#goBackbuttonOnClick" text="Back" />
   </children>
</AnchorPane>
