<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="922.0" style="-fx-background-color: #0D1824;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLScenes.Users.samira.ApplyForLeaveSceneController">
   <children>
      <VBox prefHeight="528.0" prefWidth="147.0" style="-fx-background-color: #14242B;">
         <children>
            <Button mnemonicParsing="false" onAction="#goHomeButtonOnClick" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="#fcf8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="MenuMenuBar" mnemonicParsing="false" onAction="#showMenuOptionsOnClick" prefHeight="56.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Menu" textFill="#fffbfb" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="settignsMenuBar" mnemonicParsing="false" onAction="#showSettingsOnClick" prefHeight="52.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Settings" textFill="#fffbfb" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
      <ComboBox fx:id="employeeCategoryComboBox" layoutX="547.0" layoutY="40.0" prefWidth="150.0" promptText="Employee category" />
      <TextField fx:id="employeeIdTextField" layoutX="548.0" layoutY="91.0" prefHeight="33.0" prefWidth="147.0" text="Employee ID" />
      <Button layoutX="467.0" layoutY="440.0" mnemonicParsing="false" onAction="#submitApplicationButtonOnClick" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Submit" textFill="#fcfafa">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="applicationTextArea" layoutX="415.0" layoutY="234.0" prefHeight="179.0" prefWidth="443.0" />
      <Label layoutX="215.0" layoutY="181.0" prefHeight="33.0" prefWidth="248.0" text="Write your application here:" textFill="#f5f0f0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="147.0" layoutY="1.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="12.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Back" textFill="#eeebeb" />
   </children>
</AnchorPane>
