<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="528.0" prefWidth="922.0" style="-fx-background-color: #0D1824;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLScenes.Users.samira.ViewGradeBoundarySceneController">
   <children>
      <VBox prefHeight="528.0" prefWidth="147.0" style="-fx-background-color: #14242B;">
         <children>
            <Button mnemonicParsing="false" onAction="#goHomeButtonOnClick" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="#fcf8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="menuMenuBar" mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Menu" textFill="#fffbfb" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#checkAnswers" text="Check Answers" />
                  <MenuItem mnemonicParsing="false" onAction="#reportCandidate" text="Report A Candidate" />
                  <MenuItem mnemonicParsing="false" onAction="#applyForLeave" text="Apply For Leave" />
                  <MenuItem mnemonicParsing="false" onAction="#writeQuestions" text="Write Questions" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="settingsMenuBar" mnemonicParsing="false" prefHeight="52.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Settings" textFill="#fffbfb" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#help" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
      <TableView fx:id="gbTtableView" layoutX="217.0" layoutY="186.0" prefHeight="241.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="monthColumn" prefWidth="145.0" text="Month" />
          <TableColumn fx:id="yearColumn" prefWidth="158.0" text="Year" />
        </columns>
      </TableView>
      <Button layoutX="393.0" layoutY="101.0" mnemonicParsing="false" onAction="#viewGradeBoundaryButtonOnClick" prefHeight="33.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="View Grade Boundary" textFill="#fcfafa">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Hyperlink fx:id="hyperlink" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="215.0" onAction="#hyperlink" prefHeight="23.0" prefWidth="76.0" text="Hyperlink" />
      <Hyperlink fx:id="hyperlink2" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="253.0" onAction="#hyperlink2" prefHeight="23.0" prefWidth="76.0" text="Hyperlink" />
      <Hyperlink fx:id="hyperlink3" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="295.0" onAction="#hyperlink3" prefHeight="23.0" prefWidth="76.0" text="Hyperlink" />
      <Hyperlink fx:id="hyperlink4" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="332.0" onAction="#hyperlink4" prefHeight="23.0" prefWidth="76.0" text="Hyperlink" />
      <Hyperlink fx:id="hyperlink5" alignment="CENTER" focusTraversable="false" layoutX="568.0" layoutY="366.0" onAction="#hyperlink5" prefHeight="23.0" prefWidth="76.0" text="Hyperlink" />
      <Button layoutX="147.0" layoutY="1.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Back" textFill="#eeebeb" />
   </children>
</AnchorPane>
